<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_5dp">5dp</dimen>
    <dimen name="_35dp">35dp</dimen>
</resources>