<resources>
    <string name="app_name">Notes app</string>
    <string name="create_note">Create note</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name_hint">Name</string>
    <string name="note_hint">Note</string>
    <string name="save">Save</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="add_note_title">Add note</string>
    <string name="view_note_title">View note</string>
    <string name="edit_note_title">Edit note</string>
</resources>